{
    "module": {
        "imports": [
            {
                "path": "github.com/gohugoio/hugo-mod-jslibs/alpinejs"
            },
            {
                "path": "github.com/gohugoio/hugo-mod-heroicons"
            }
        ]
    }
}
